<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carmageddon Back End ReST API</title>
    <meta name="description" content="Documentation for the Carmageddon Back End ReST API">
    <meta name="viewport" content="width=device-width">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style inline -->
    <style>
      body {
        background-color: #eee;
      }
      h1 {
        font-size: 40px;
        line-height: 50px;
        color: #509ffa;
      }
      #header {
        background: url('/carma-api/assets/images/oci-logo.png');
        background-position: top center;
        background-repeat: no-repeat;
        background-color: white;
        height: 220px;
        width: 100%;
        margin: 10;
      }
      #contents {
        font-size: 20px;
        line-height: 26px;
        position: relative;
        left: 15%;
        margin: 0 100px 10px 100px;
      }
      #footer {
        background-color: #1463a5;
        color: #efe989;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
      #footer > p {
        margin: 10px auto;
      }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
    </div>

    <!-- Content -->
    <div id="contents">
      <h1>Carmageddon Back End<br/>ReST API Documentation</h1>
      <p>API Documentation by version:</p>
      <ul>
        <li><img alt="develop branch build badge" src="https://api.shippable.com/projects/55d754fc1895ca44740edd98/badge/develop" />
            <a href="develop/index.html">Development</a></li>
        <li><img alt="version 1 branch build badge" src="https://api.shippable.com/projects/55d754fc1895ca44740edd98/badge/v1" />
            <a href="v1/index.html">Version 1</a></li>
      </ul>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>&copy; 2015 Object Computing, Inc.</p>
    </div>

</body>
</html>
